[ti:秘密花园 (《大灌篮》电影插曲)]
[ar:周杰伦]
[al:大灌篮 电影原声带]
[by:]
[offset:0]
[00:00.00]秘密花园 - 周杰伦 (Jay Chou)
[00:00.67]词：周杰伦
[00:00.97]曲：周杰伦
[00:01.28]我把篮球随意滚到你的脚边
[00:04.16]你当足球把它踢到中央
[00:07.00]蜗牛倒上牵牛花停在路边
[00:09.66]我虽然懒是懒一点
[00:10.82]但绝对不是随便
[00:12.23]困惑了好几年
[00:13.38]就像是初次见面
[00:14.76]你羞涩的笑脸
[00:15.91]环绕我睡觉的时间
[00:17.64]我知道你收过的情花
[00:18.94]多得可以盖花园
[00:20.34]但我还是想邀请你
[00:21.66]进入我的秘密花园
[00:23.46]喔喔喔喔喔喔喔喔
[00:29.17]喔喔喔喔进入我秘密花园
[00:34.51]我把篮球随意滚到你的脚边
[00:37.61]你当足球把它踢到中央
[00:40.42]蜗牛倒上牵牛花停在路边
[00:43.12]我虽然懒是懒一点
[00:44.32]但绝对不是随便
[00:45.66]困惑了好几年
[00:46.78]就像是初次见面
[00:48.18]你羞涩的笑脸
[00:49.34]环绕我睡觉的时间
[00:51.05]我知道你睡糊涂了
[00:52.03]竟然说它可以盖花园
[00:53.88]但我还是想邀请你
[00:55.12]进入我的秘密花园
[00:56.82]喔喔喔喔喔喔喔喔
[01:02.57]喔喔喔喔进入我秘密花园
[01:08.05]喔喔喔喔喔喔喔喔
[01:13.21]喔喔喔喔进入我秘密花园
[01:19.55]
[01:37.46]喔喔喔喔喔喔喔喔
[01:42.52]喔喔喔喔进入我秘密花园
[01:48.40]喔喔喔喔
