[ti:周大侠 (《大灌篮》电影主题曲)]
[ar:周杰伦]
[al:大灌篮 电影原声带]
[by:]
[offset:0]
[00:00.00]周大侠 - 周杰伦 (Jay Chou)
[00:04.22]词：方文山
[00:08.45]曲：周杰伦
[00:12.68]编曲：洪敬尧
[00:16.91]我一脚踢飞一串串
[00:18.27]红红的葫芦冰糖
[00:19.51]
[00:20.05]我一拳打飞
[00:20.93]一幕幕的回忆散在月光
[00:22.93]一截老老的老姜
[00:24.14]一段旧旧的旧时光
[00:25.73]我可以给你们一张签名照
[00:27.69]拿去想象
[00:28.48]我说啊 屏风就该遮冰霜
[00:30.68]屋檐就该挡月光
[00:32.09]江湖就该开扇窗
[00:33.54]平剧就该耍花枪
[00:34.85]扎下马步我不摇晃
[00:37.70]闷了慌了倦了
[00:38.76]我就穿上功夫装
[00:40.12]我不卖豆腐 豆腐 豆腐 豆腐
[00:43.40]我在武功学校里
[00:44.69]学的那叫功夫
[00:46.24]功夫 功夫 功夫 功夫
[00:49.18]赶紧穿上旗袍
[00:50.17]免得你说我吃你豆腐
[00:51.62]你就像豆腐 豆腐 豆腐 豆腐
[00:54.83]吹弹可破的肌肤
[00:56.32]在试练我功夫
[00:57.74]功夫 功夫 功夫 功夫
[01:00.58]赶紧穿上旗袍
[01:01.64]免得你说我吃你豆腐
[01:08.57]我稍微伸展拳脚
[01:10.17]你就滚到边疆
[01:11.59]回旋踢太用力
[01:13.05]画面就变的很荒凉
[01:14.83]落花配对配夕阳
[01:16.24]翻山越岭渡过江
[01:17.69]我清一清嗓
[01:18.75]清一清嗓 唱起秦腔
[01:20.92]飞天飞敦煌 北方北大荒
[01:23.07]谁在水一方
[01:24.05]我撑起一把纸伞回头望
[01:25.76]啊这什么地方 这什么状况
[01:28.03]啦啦啦啦 闷了慌了倦了
[01:30.28]我就踩在你肩膀
[01:42.94]我不卖豆腐 豆腐 豆腐 豆腐
[01:46.26]我在武功学校里学的那叫功夫
[01:49.08]功夫 功夫 功夫 功夫
[01:51.98]赶紧穿上旗袍
[01:53.07]免得你说我吃你豆腐
[01:54.35]你就像豆腐 豆腐 豆腐 豆腐
[01:57.67]吹弹可破的肌肤在试练我功夫
[02:00.52]功夫 功夫 功夫 功夫
[02:03.38]赶紧穿上旗袍
[02:04.48]免得你说我吃你豆腐